# HSB_Capstone_Code

Code_Android/app/: build.gradle  google-services.json
Code_Android/app/src/main/: AndroidManifest.xml
Code_Android/app/src/main/java/capstone/sonnld/hairsalonbooking/: BookingDetailActivity.java  ChangePasswordActivity.java  DetailSalonActivity.java  DetailServiceActivity.java  FindBestSalonActivity.java  FindBestServiceActivity.java  HistoryActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  ReceiptActivity.java  RegisterActivity.java  ReviewActivity.java  SearchActivity.java  UpdateProfileActivity.java  UserDetailActivity.java
Code_Android/app/src/main/java/capstone/sonnld/hairsalonbooking/API/: HairSalonAPI.java  RetrofitClient.java
Code_Android/app/src/main/java/capstone/sonnld/hairsalonbooking/adapter/: ItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewBestServiceAdapter.java  RecyclerViewBookedServiceAdapter.java  RecyclerViewBookingHistoryAdapter.java  RecyclerViewExtraServiceAdapter.java  RecyclerViewFilterServiceAdapter.java  RecyclerViewNewestAdapter.java  RecyclerViewNotifyAdapter.java  RecyclerViewReviewAdapter.java  RecyclerViewSalonByDiscountAdapter.java  (+4 more)
Code_Android/app/src/main/res/drawable/: button_accept.xml  button_full.xml  button_radius.xml  button_time_choose.xml  my_text_view_bg_bottom.xml
Code_Android/app/src/main/res/layout/: activity_booking_detail.xml  activity_change_password.xml  activity_detail_salon.xml  activity_detail_service.xml  activity_find_best_salon.xml  activity_find_best_service.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_receipt.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_update_profile.xml  activity_user_detail.xml  card_view_item_best_service.xml  card_view_item_booking_history.xml  card_view_item_filter_salon_service.xml  card_view_item_notify.xml  card_view_item_review.xml  card_view_item_salon_by_rating.xml  card_view_item_salon_detail.xml  card_view_item_salon_service.xml  card_view_item_salon_service_by_discount.xml  card_view_item_salon_service_by_rating.xml  card_view_item_salon_service_rating.xml  card_view_item_selected_service.xml  card_view_item_service.xml  card_view_item_time_slot.xml  content_maps.xml  menu_bottom_layout.xml  navigation_action_bar.xml  navigation_header.xml  search_bar.xml  spinner_item.xml
Code_Android/app/src/main/res/menu/: navigation_menu.xml
Code_Android/app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
