<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity">


    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Đánh giá Liem barber shop"
        android:gravity="center"
        android:textColor="@color/red2"
        android:textSize="25sp"
        />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_gravity="center"
        android:progressTint="#FFEB3B"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá chi tiết:"
        android:textColor="@color/red2"
        android:paddingLeft="20dp"
        />
    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"

        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá"
        android:background="@drawable/button_accept"
        />
</LinearLayout>