<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".FindBestServiceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Tìm dịch vụ tốt nhất"
        android:textAllCaps="true"
        android:textColor="@color/red2"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Nhap ten dv"
            android:textSize="15dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my_text_view_bg"
            android:padding="5dp"
            android:text="Chọn độ ưu tiên"
            android:textAllCaps="true"
            android:textColor="@color/black"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm giá"/>

                <Spinner
                    android:id="@+id/spDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"/>

                <Spinner
                    android:id="@+id/spRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vị trí"/>

                <Spinner
                    android:id="@+id/spLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_search"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/button_accept"
        android:textColor="@color/white"

        android:textAllCaps="true"
        android:text="TÌM KIẾM"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_best_service"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>