<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtTestLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="Vị trí của bạn"
                    android:gravity="center"
                    />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_weight="3"




                    />


            </LinearLayout>



            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:onClick="clickToRedirectToSearch"
                android:src="@drawable/search_64" />


        </LinearLayout>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel"
        android:layout_below="@id/top_panel"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/my_text_view_bg"
                        android:padding="5dp"
                        android:text="Dịch vụ nổi bật"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_salon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/my_text_view_bg"
                        android:padding="5dp"
                        android:text="Dịch vụ tốt nhất"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_good_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </ScrollView>



        </LinearLayout>


    </ScrollView>

    <include layout="@layout/menu_bottom_layout"/>















</RelativeLayout>