<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapsActivity"
    tools:showIn="@layout/activity_maps">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <com.skyfishjy.library.RippleBackground

        android:id="@+id/rp_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:translationY="-20dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/location" />-->
    </com.skyfishjy.library.RippleBackground>


    <LinearLayout
        android:id="@+id/lnDeatailOfMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">




        <include layout="@layout/card_view_item_salon_detail" />






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:textSize="18dp"

            android:text="Khoảng cách: "
            android:fontFamily="sans-serif"
            />

        <Spinner
            android:id="@+id/spRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>










</RelativeLayout>