<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_panel"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/my_text_view_bg_bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="clickToRedirectToHome"
            android:src="@drawable/home_64" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"

            android:src="@drawable/history" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="0dip"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/location"
        />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"

            android:src="@drawable/notification" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="clickToRedirectToUserDetail"
            android:src="@drawable/user_64" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </LinearLayout>


</LinearLayout>
