<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:id="@+id/lnWelcome"
        android:onClick="goToUserDetail"
        >

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="20dp"
            android:textSize="25dp"
            android:id="@+id/txtWelcome"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Đăng Nhập"
        android:drawableLeft="@drawable/login2"
        android:textColor="@color/white"
        android:padding="20dp"
        android:drawablePadding="15dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_ReLogin"/>





</RelativeLayout>