<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_action_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="16">


        <!--<SearchView-->

        <!--android:id="@+id/searchView1"-->

        <!--android:layout_width="0dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_weight="4"-->
        <!--android:background="@drawable/search_bg"-->
        <!--android:iconifiedByDefault="false"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:queryBackground="@color/transparent"-->

        <!--android:queryHint="Tìm kiếm"-->
        <!--android:searchIcon="@drawable/icon_search"-->


        <!--/>-->

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="0dp"
            android:layout_height="500dp"
            app:floatingSearch_dimBackground="false"
            android:backgroundTint="@color/gray"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_leftActionMode="showSearch"
            android:layout_weight="15"






            >


        </com.arlib.floatingsearchview.FloatingSearchView>








    </LinearLayout>


</android.support.v7.widget.Toolbar>


<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/toolbar_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/search_bg" />-->

    <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
<!--</RelativeLayout>-->